<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>AC | Portfolio</title>
    <meta name="description" content="A portfolio template for the Unemployables community.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <span class="nav-title">Anthony Chiado</span>
        <a class="button" href="mailto:anthonychiado97@gmail.com">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <!-- 
            TODO

            - Change the img "src" attribute to point to the Unemployable image you uploaded (or whatever image).
            - Change the number to point to your Unemployable & replace the OpenSea link with your own
            - If you aren't using an Unemployable as your image, remove the entire "a" element
          -->
          <img src="./assets/images/headshot.jpeg" class="portfolio-header-image">
            <span class="image-caption"> </span>
          </a>
        </div>

        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">Welcome!</span>
              <div class="body-text">---------------------------------
              </div>
              <div class="body-text">I'm a data scientist interested in research and civic advocacy work, primarily through modeling and visualization. I strongly believe in collective action and a community-informed approach to data practice.
              </div>
            </div>
            <a class="button" href="https://ac-resume.tiiny.site">
              <span class="button-text">Check out my resume</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>

      <!-- ABOUT SECTION -->
      <div id="about-section">
        <span class="subheader-text">About Me</span>
        <div class="about-section-content">
          <div class="body-text">I am currently a Master's candidate in the School of Data Science at the University Virginia. While studying, I'm also working on research with Dr. Antonios Mamalakis. We are using deep neural networks to improve prediction of California’s winter hydroclimate.
          </div>
          <div class="body-text">Prior to returning to school, I worked at Guidehouse as an Operations Research Analyst, where I was part of a team supporting the Army Office of the Chief of Chaplains. I primarily worked on the effort to modernize their data storage and visualization capabilities, while also helping to design ad hoc research projects. Our longest running research project used a longitudinal study to assess the primary outcomes of the Chaplain Corps’ Spiritual Readiness Initiative.
          </div>
          <div class="body-text">Before that, I was a Research Fellow at Thriving Cities Group, a non-profit organization that helps community foundations across the country better utilize open data to address the needs of their community.
          </div>
          <div class="body-text">I strongly believe in a community informed approach to data practice that emerges out of collective action to address civic needs. Outside of the classroom and office I love books and movies that examine religious practice, cooking, photography, distance running, and watching football (both kinds). 
          </div>
        </div>
      </div>

      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <span class="subheader-text">My Projects</span>

        <div class="projects-container">
          <!-- 
            TODO

            This is where the project cards live. Here's a base level project card for you to copy:
            <div class="project-card">
              <img src="./assets/images/IMAGE_NAME" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">PROJECT_NAME</div>
                <div class="body-text project-card-text">SMALL_PROJECT_DESCRIPTION</div>
              </div>
              <a class="button" href="./project-pages/PROJECT_PAGE_NAME.html">
                <span class="button-text">Read More</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>

            - To add a project to the this area, copy the above, paste it below this comment, and change the following:
                - IMAGE_NAME: the name of the image file in assets/images
                - PROJECT_NAME: the name of the project (keep it short, it only shows 1 line)
                - SMALL_PROJECT_DESCRIPTION: a quick project description (max 4 lines)
                - PROJECT_PAGE_NAME.html: the html filename for the project (must be in project-pages folder)
          -->
          <div class="project-card">
            <img src="./assets/images/capstone.jpeg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Hydroclimate Research</div>
              <div class="body-text project-card-text">Predicting winter preciptation totals across three regions of California using Convolutional Neural Networks.</div>
            </div>
            <a class="button" href="./project-pages/hydroclimate-research.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>

          <div class="project-card">
            <img src="./assets/images/cali-viz.jpeg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Hydroclimate Visualization</div>
              <div class="body-text project-card-text">Envisioning California's hydroclimate and its environmental effects.</div>
            </div>
            <a class="button" href="./project-pages/california-viz.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>

        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" target="_blank" href="https://github.com/atchiado">
        <image src="./assets/icons/github.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" href="https://www.linkedin.com/in/anthony-chiado-1a981a146/">
        <image src="./assets/icons/linkedin.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
